'unm mmssnqun. , ¹067

— Ι] lui necorde de nouveaux
privilkgeu, apres avoir pris} l’ori-
flamme des mains de Suger ,
. 366 , 111⁸! ‚ ¹142, 443. — n oon-
flrme la restitution d’Argenteuil
ὲ Βαὶῆῐ-Βεηὶι, 161, 388. - 11
dolhe ὲ Saint-Denis la Conture
du Lendit, 332 3— le monastere de
Chaumom-en-Vexin, 184 ;—les
dlmes de Cet-gy, 120, 445. -
11 arraehe la prkvbtd· de Toury ὲ
l’oppression des sires du Puiset,
170, 171. -—· 11 renonce aux
droits qu’il percevait sur le fies
de Beaune-la-Rolande, ap arte·-
nant it l’abbaye, 175. -— mude-
labres donnes par lui ὲ Heliae
de Saint-Denis‚ 197. - ase
precieux provemmt de sa mai-
son, achetk par Sagen 207. --
Sa venbration pour oet abb& ‚
379 · 384. — Son nuber-naim,
fond& ar 1e meme, dans l'kglise
de Samt-Denis‚ 330. -- Lefons
qu} se (1ίῖ218ῃῖιέ εΐὲιῧ anniver-
smre, v, , , .

L'ouis le Gros renonce a ses
droit· sur nne terre du prieur& de
Saint-MaYtin-deo-Champse, 370.
- 11 ap rouve la donation ‹PE-
πει-ἀ, oyen de Meluia, ὲ l'ab-
haye de saint-Victor, 370. —- Ι
οοηοὲᾶε ὰ l’abbaye de Morigny
la 11ιοίἀὲ du penge de Bdrouvssle,
438. - Sa chapelle3 πόσοις
Ῑιοῗῐῗοοὲιῖῖἑῖξῒῗ ἓξ 2331·ιὲ1), {le France.

Sa oie. —- Il est sacr& ὲ Reims
du 'vivant de son &re (1131),
139. — 11 reqoit e son pere
malade l'anneau royal (vers
1136), 143. - 11 &pense ὰ Bm·-
deaux Eleonore d’Aquitaine
(1137), 146, 1¹47.--11part pour
la emissende, et luisse. la regence
a sager (1147), 393, 394, 406,
¹214, 416. -—- Son expedition en
Orient, 288, 290, 294, 298,
301 303, 304, 305, 308, 309.
- f’krils eugendx-&s
ῗῗὲἒςέἓὲῖέἒὲἐῗ ..1.Ἧὲ

parson ab-

{3‘ '‘fffflzr‘ztfflz ἓὲὂ·
82⁸ ‘- ’ '
Ses tappet-ts auo labbaye de
saint-venis. — 11 confirmo leb
privileges de l’abbuye, 371,372.
-11 rbgle entre Hu “Balm- et
Suger les droits de ’avouerie de
Laversine, 371. - 11 pose la
premiere pierre de la nouvelle
eglise de saint-Denis, 225 226,
358. —- ΙΙ ofsre pour else des
{32¹²} ιῖ {35331331251303}
6glise, orte de ses mains la
chasse u bienheureux Denis, ot
fait ὲ cette occasion plusieurs
donations nouvelles ὰ son mo-
nutbre, 162, 232-236, 372, 418.ι
-— Son dipldme concernunt le

domnine de Saint-Denis situ& ὰ ·

Fains ·en·Dun0i⁸, 174. ..- 11 con..
firme la‘ donation faite ἑ l’ah-
haye pat· Hugues de Mla-nimine,
372. - ΙΙ per-met ὲ Suger de
525⁰&AEss ¹¹:⁰¹¹& ⁸⁰⁶³&
lzttres h'Sugege2’88, 29⁰4T29Q
29⁹1, 298, 301, 303, 309, 312,
314. — Lettres de Suger ὲ
Lenis vn, 258, 266, 280. —-
Recoqnaissanoe et affection de
‘1²3² „2:331231’32233533113922 Τ.
pleure, 1209, 1116.

Leuis v11 regie la taille qui
doit etz-e levfie sur les ten-es de
l’evdohfi de Paris, 373. - 11
{st blame par saint Ber-nard,

Lotrvncmmuu (Scine-et-Oise), do-

mnine de l’abbnye de saint
Denis, 164,337.

Lovecenoe. V. Louveciennes.
Luca. V. Lucques.
Lucus, ροὲῐε latin, citi» par sager,

23, 36‚‘ 41, 51, 62, 64, 80, 87,
gam, 122, 13¹1, 1129, 2³1,

Lucmnn fine de Guy ‘de Beche-

fort , fiancke au pnnce Leuis
(le Ουτοι), 26, 27.

 

