LE‘lTRES. 31 '1

1150 (environ).

Thibaud, archidiacre de Mean-v, invoque la generosi& de
Suger en faveur des religieuses pauvres de Fontaines‚ dont
l’dglise est en construction.

Ms. 14192, Ρ 19, vet-⁵0. — Martiano, Aaecd„ Ι, 419.

1150-1151.

Gosltn, ένέᾳιιο de Seis-sons, thmoigne ὲ Suger l’ardent
denir qu’il a dele voir-
Ms. 14192, [022. — Ματῑὲιιε, Aneed„ 1, 1222. —D. Brinl,
XV, 531.

1151.

Goslc‘n, ducique de Soissons , annonce ὲ Suger sa pro-
ohaine arrivke.

Ms. 14192, Β) 22, verso. — Man-tene, Anecd„ 1, ¹025. -
D. Brial, XV, 532.

 

