’.80 · ‘rum mmmmm.

Viziliacum.V.V&telny.W1nnn·1-‚ religieux de Sti-t·
Vanam, ⁸112thun de Bour- nenia, 3²21.
oonsaone Suger abb& de Wouzimon, abb& de Saint- Panta-
t-Deniae. 111, 112. - ll leon. Sa lettoe h suget, 296.
maintient la memo obhn e en

pouq-sion de Γ· lise ‘’Esti-
ἔέιέιῦοε, 368. -- . aum 240, Y

Yom's Villa. V. Janville.
W anns (Belgique). Prue de neue
ville putonisleGmu, 130,131.
Yvu, abbe de §nint-uenis,1¹2‚
wia, ποινὰν anglo-nomana, 320.

435. Υνιιο, &eques de Chai-tm, fait
Walo. V. Gelon. couronner LouisleGms ἡ Or-
W01s0.V.Guelfe. 1έιιιε,48. — 11 est emptisonne'
Wmom, archidiani-e, 302. ar Hugues du puiset, 73. -
wanno, religieux de Stim- 1² limplon le oecoun dn roi

Dmin, 3¹21. oeontre oe seigneur, 171.

Μ

numu.
Pago..-

67, note‚1‚ Aypagoa, lim Arpajon.
131, demitte ligne. Sederat, lim scelerati.
152, ligne 2⁹. Uuaejoune filla mutu, lisez mie oeuve macne.
280, note 3. An. 1151, lim aa. 1152. “
291. Αρήο h ligne 9,ajoute2:1>u0heme‚1v‚505—0.1³r1·01,xv‚1192.
296, ligne 21. Dr reum do Honehy, lisa Dre m: de ΜομσΙιγ.

312. Repertez la lettre de Bandouin, &eque deNoyon,ap1-des la lettre
de Louis V11,pnge 31¹1.

352, demitte ligne. Non loqui ο, lisez non aIIquo.

37¹0, ligne 1. Amasin, lina Annoqm'n.

1214, note 5. E brena S. Dionysii chronico, lise} ο brevi, eto.
¹032, ligne 8. Paer‘m, 3 novembre, linez Rome, 4 dc'cembre. x

