1625.

1640.

1642.

1645.

1706.

1721.
1739.

1744.

1758.

1763.

1779.

1779.
1779.

BIBLIOGRAPHIE.

Douma, Histoire de l· abbaye de S. Denys, Parin,
ita-4⁶3 p. 226 et suiv.

Bandouin , Le Ministro fide'le represent& sous
Louis Vl, ete„ Paris, itu-8⁰.

D’Auteuil, Histoire des ministres d’E'tat, Paris ,
ill-¹³3 p. 199 εἱδῶν.

Baudier, HIstoire ele l'administration de S agur,
Paris, itu-4⁰.

F elffiien, Histoire de I³abbaye royale de S. Densi,
Paris, iun-1¹¹3 p. 151 et ωἱν.

D. Germia, Histoirede Suger‚ Paris, δνσὶ. ἰπὶ-12.

Dauvigny, Les Vies des hommes illustres de Ia
Fronee, Paria, ixl-123 t. 1, p. 6 et suiv.

Benedictio„ Gallia Christiana nova, Paris, in-f'3
t. VII, p. 368 et suiv.

D. Ceillier, Histoire generale des auteurs sacres,
Paris, ila-4⁶3 t. xxll, p. 245 et suiv.

Βόιιόάἱοῑίηι, Histoire litte'raire de Ia Franco, Pa-
ris, itu-4⁶3 t. XII, p. 361 et suiv.

Garat, Eloge de Suger (prix de I'Aoeddmie fran-
oaise), Paris, in-80.

Heu-nult de Shchelles, E loge de Suger, Paris, ixl-8⁰.
lumel, E'loge de Suger, Paris, itm-8⁰,

