xm BIBLIOGRAPHIE.

1 779. De Chastelen E loge histor-ique de S ager, Amster-
dam, in-80.

1780. Des MesmonS, E‘ loge de Sagen Amsterdam (Paris),
in-80.

1780. De Laussat, Discours sm· l‘abbe' S ager et son sibe-Ie,
GonBve (Paris), in· 8⁰.

1780. Delamane, Elegede Suger, Amnon-dam et Paris,
ἑτι-80.

1780. Deslyons‚ Elogo Meton-ique de Suger, Londres ‚
in-80·

1780. L’abbe d'Espagnac‚ Rdflaexiom sm· l'abbe Suger et
son sid-cle, Londres, in 8⁰.

1780. 1231)Βὸ de Sain't-Martin , deom aux rifleaions
sw- Sagae· et son sie’cle, Paris, in-80.

1780. L’Anne‘e litat-aire, de Prema, t. 1, p. 217 et suiv.

1781. D. bouquet, Rerum Gallicarum Scriptores, Parin,
, ἰιι-Ρ; t. XII, pref„ p. w, vu, vm.

1798. De Langona, Sagen molae de Satn-Dente, Paria,
itu-8⁰.

1825. Guizot, Me'moires relatis) ὰ Placuit-e de France‚
Paris, in-803 t. VIII, p. vu et suiv·

1 842. Nektement, Histoire de Saga, Βατία, inb! 2.

1848. De (lund, Dee fundarem-s de cantu frangam,
Paris, itt-83 tomo Ι.

1851. Bo &int-HQ, Sug& ou Ia Franco au douzibmo

εἰὲσῖε, Limoges, in-80.

1 858. cambes, L’abbd δειρᾶν, Μεωίνο de son monasti& et
de sa νέμησιν, Parin, ina-8⁰.

 

