310 OEuvnes comunes DE suem.

1 1 49 (environ).

Le pape E agene ΙΙΙ αᾶτεεεόὲ Snger des consolations, au
sujet de la mort de son neveu.

nuchesne, w, 493. -- ubba, x, 1057. - n. nrm, xv,
450.

1149-1150.

Guillaume‚ comte de Novem„ prie Suger de se rendre ὲ
Etampes la veille de la fete de la Chaire de saint Pieroe,
jour fixe par le roi pour un eombat entre un de ses che-
valiers et Geoffroy de Donzy.

Duebesne, IV, 532. —D. Brial, XV, 519.

1 1 494 150.

Ειίεηηε, roi d'Angleter-re‚ remereie Suger de l'avoir servi
efficacement aupres du roi de Franee.

Ms. 14192, 9» 20.-Μ4ι·ιὲηε, Ama„ 1, 421.- D. nrm,
xv, 520.

1 149-1150.

Hem-i, e'veque de W inchoa-ter, reeommande εὶ Snger les
affaires du roi d’Angleterre‚ son frere.

Ma. 14192, fo 20.-Martene, Amol„ 1, 421. —n.13n·21,
xv, 520.

1149-1150.

Geoffmy, comte d’Anjw, remex-cie Suger de ce qu'il tra·
vaille ὲ re'tablir la paix entre le roi de Franee et lui.

Ms. 14192, f047. - Murteae, Anecd„ 1, 414.-ι). nrial,
xv. 521. ·

