xvi NOTICE

position avait sa place marquee (16118 66 volume, non-seule-
ment par son objet‚ mais par sa valeur propre, et par l’im-
1101161166 (168 renseignemente qu'elle nous fournit. Eue est
(11νί866 611 11018 1111168 61 (16(1166 6 Geoffroy, un autre moine
de saint-Deoia, qui avait fait prom 61116 a Guillaume, 611 86
separant de lui, d'exeouter 66 travail. L'auteur y a joint, en
guise d'appendioe, la lettre encyclique adressee par le mo-
11681616 a tous les fideles 6 1’066681011 (16 16 111011 (16 8011
611116, 161116 (10111 16 161166ῐί011 1111 avait 616 60611668 61 011
80111 1616168 168 (1616118 dela fin la plus edifiante.

La V ie de Suger est encore un panegyrique, si l’on veut 3
111618 6116 681 11161116 (16 116118 11116168861118, (10111 16 11611116
meme demontre l’authenticite. 11 n'y a point (16 111611 z Guil-
laume accueille 11616-111616, 11 l'avoue, 10118 168 souvenirs qui
se pressent (16118 8011 6811111. Ε1 pourtant, le 16616111 6116101616
suit sans fatigue, soit (161181’11111111116 cellule 011 16 ministre de
deux 1018 611111611 16 16816 (16 86 1611116886, 8011 (16118 668 1611-
1110118 du 8011 011 11 (1610111611 a ses moines, 811111118 d'une
80161166 81 longue, l'histoire de 8011 pays ou les gestes des
11161111 <gesta virorum fortium) ². L'eloge des 1111611168 de 8011
116108 06611116 16 frere Guillaume beaucoup plus que la nar-
1611011 011 1’611111661611011 (16 ses actes 168 111118 imper-tants:
mais 011 611116 toujours 6 penetret· dans 16 vie intime (168
hommes illustres, 61 16 confident de Suger nous 111061116
amplement 66 plaisir.

Son ouvrage, lorsque les Benedictins l'insererent (1611816
recueil (168 Η1810116118 (16 16 France, avait eu (1616 11018 edi-
teurs ε 16 1161011 (1Ἀ11161111(1642), Franoois Duchesne (1648),
61 Felibien (1706)³. Une traduction 1161166186 611 fut (10111166
(168 1640 1161 Β611(1011111, et 11116 611116 (1611816 collection de

1. V. page 403. -- 2. V. pages 359, 392.

3. Ber. Gallie. Script„ X11,102. —F . Duchesne, Sugerii Vita,
Ρ6118, 1648, in-80. -— D’Auteuil, Hist. des ministres d’Etat, p. 276.
—- Felibien, Hist. de l’abbaye de S. Demus, preuveS, p. cxciv.

