nm Atrum-inqut.

475

79, 80. ·-- n· prend pem tu 'Romul-r, abbe de Bourgueil, 247,

deuxieme siege du miset, 85 , 86.

290.

RAom. le Vert , archevtque de Bonna-r, abbe de Cor-bie, nupera-

Reims‚ 49.

munuum (loiret). V. Guy de
Rebrechien.

Rncommxntmon (lettres de ‚ 114.

Risum de l'ahbaye de assay,
255 3— de muche— ὼ Chen-tres ‚
2565 257, 301. . ¹

· Rmnum. V. Renaud.

Rxms. L’eglisede Reims est pillee
. par Ebhle de Roudy, 19. - Le
cler 6 do Reiim s oppose a ce
guazonis le Gros (1ἷέ coureng&
{leimfagt’ ‹zius-t} par lxma}
de Made, 93. - Concile de
Reims en 1119, 107, 115. -
Cette ville eet menaeee de la
destruction par l’empereur d’Al-
lemque, 115. - Armee ranem-
blec a Reims par Louis le Gros,
pour resistet· ὲ l'empereur‚ 116-
119. — Le pays fournit des
' 33320‘35‘333153 ζ”ἱὶξωῖῗπῦἒῗ
-— V. saint-Remi.
Rummmzs de l’eglise de Saint-
Denis, 2000-202.

, Remi, Beruenses. V. Reims.

Rumon, archeveque de Reims, 1 15 ‚
ngssn de Bulis, croise, 296.
Rmmun de courtenay depouille
des marchands du roi, 302, 3⁰.3'
⁸⁸3223⁶31ffi³2⁶32⁶5¹23ffiffissss1
262. -·- 11 refuse de rendre la
tour de saint-Palaia au μέν-ὀ( du
111·ᾚῖπὲἛὲ Montfaucon est ren-
voye' au jugement des chevaliers
du Bel-ry, 298. - Sa lettre in
ngffffi’ffif he Saint-nenis, 192.
Remus (Indre)‚ prieur& depen-
dant de Saint-DeniS, 370.
Rxcfflmn, fils d'Henri Ι, roi (ΓΑΒ-
gleterre, 435, 439, 440.
Βιὲἶιῖιι), religieux de saint-nenio,

vam religieux de saint-Denis,
178, 179, 203, 241, 360.

Remum· de Belleme fortifie Giton,

Βέἒὲιζτ de Boves, excommuni6‚

*a tort dans la communion.
des fideles par l'eveque d'Amimn,

‚ 240.

Boanum de Chandos, ouverneur
du donjon royal e Gisors,

Bonam· 11, comte de Flaud‘re ‚
combat Bouchard de Moutmo-
f?.2{›.÷3.g13.{‡..⁰32‘5.¹2201⁴32;32
le Gros le de ute au roi d’An-
gleterre, ὲ ἐειιιΗε, 59. - 11
fait la uerte au comte de Char-
tres, 7 . - Sa mort, 437.

Romam· 111, comte de Meulan .
partisan du roi d’Angleterre,

Romnu- de Courey au oombat de
Bri-mule, 440.

Rohmrr, doye‘n de l'egllse de Char-
tres, 257. ¹

Roman-1· 11, dit Cauno-Hense, duc
de Normandie, 10, 13, 428.

Bonan-r , &reque d’Hertford. Su
lettre *a suget, 295, 420. “

Bonan-r, fils d’Henri 1, roi d’An-
gleteroe, 440.

Roman, frere du roi Louis vn,
303, 306, 314, 396.

Bonam? Guiscard assiege Dux-azzo,
28. — 11 delivre le pape (31·ιέ-
goire vn, 28, 29.

Bonan-r, medecin du comte dv
Novem, 287.

ΒοΒΕιιτ du Mont, chroniqueur,
219, 435.

Rosam* Pon-fene, ac uereur d’uu
terrain sitne devant e monaster(-
de saint-Dema, 331.

Renum, religieux de seht-mnis,
322, 341, 343.

Bonnam, roi de Franco. Le chapi-
(τε de saint-Deuis lui concede
une prebende, 348.

