1436 ECLAmclsSEMENTs m* OBSERVATIONS.

l'equipage en burent outre mesure, 81 perdioent 18 raison ὲ
181 point, que lorsque les pretroe 88 presenteoent pom· 188
1181ιί1· 81 demandet 8 Dieu pour eux 888 navigation favo-
181118, ils 188 obesset-ent avec de grands 881818 (18 rire et d'in-
decentes meque-ries. Le vaisseau du roi ayant 18νὲ- 1’8881·8
dans 18 port de Bal-fleur, 18 pilote Τ11011188, avec 101118 l'ar-
rogance que peut donner l’ivreese, se vantait audaeieuse-
ment qu'il depasserait tous ceux qui 18 precedaient. Mais
188 vapeurs du vin lui ayant dex-obe la vue d'un 888811, la
Blanche-Nef vint ε’] briser, et tous perirent (1888 les flots,
hors 88 boucher de Rouen, 80111818 Bel-oud, qui porta i
Bal-fleur la nouvelle du malheureux evenement. Ge (18888118
arx-iva (1888 18 nuit du 25 novembre 1 119, environ un mois
apres l'entrevue de Henri avec le pape Calixte 11, 8 618018,
81 non en 1120, 80111188 18 disent les auteurs de l’Art de

verifier les dates (VII, 88). V. Orderic, loc. cit.

Pmn 7 1 . Patri-5, ανί et atavorum opprobria reportat.

G'oet dans 18 11088118 (18 18 8011118888 Αά818, 81 808 (18 son
fils, que 188 Grandes chroniques de Salat-Dent} placent 18
discours 81118888 a Louis VI 2 E t lui comme-afa Ia comtes-se
ὰ prier· et requerre... E t par-Ia la saige dame en telle ma-
niet-e... Apres disoit Ia dama... Cette version 881 88 effet
plus conforme 8 l'esprit‚ sinon 8 18 rigueur (188 termes du
contexte. La precaution prise par Thibaud de 88 88 pre-
888181· devant le roi qu'accompagne de 88 mere indique
assez clairement que, peu certain de son propre credit, il
comptait davantag'e sur celui de 18 8011118888, 81 88 8’81811

. pas 8888 raison. Adele et son mari, Etienne VI, comte de

31018, avaient toujours 11108118 88 loyal devouement 8 1881·
suzerain. Etienne avait 188 (18 88 propre main , dans un
combat, Bouchard 11, comte de corbeil, qui avait voulu
renverser du trono le roi philippe-1⁶³, pour y 1808181· lni-
1881118. Αά818, 8 808 tour, avait envoy& 88 roi 88111 cheva-

