¹282

laun-oum· d· Paktye ln cou-
m· du Laudic (vm 1180), 882.
-·- 11 mmet tu prium-4 do La
Ghnpehudo le· ermitoe de Par-
ιιο (ven 1130), 325. -· Diffe-
mmet fondations faites par lui
ὴ sanim-neni· (ven 1180), 326-
330. - 11 decide [ouis le Gros
ὲ fain sacret son fila Leuis ὲ
Reium (1131), 139. -11 conoede
ὁ Hem-y de Len, ohannine de
‘ ο, regum dmin, dam le
Η ἰη (1136),·370. - 11 ac-
ffifflss mam, Ῑὲῗέἔᾱξέἰ
δ oon manage (1136), 146, 147.
- 11 choisit le lieu de la nfipul-
tum de Βοιὼ le Gros h saim-
Doni· 1137), 1¹28. ,- Testa-
nent e Suger, et nouvelles
‘audatiam faita ιι· lui (1187),
333-341. - 11 ᾶιὲυηο ὴ la tre-
soterio de Saint-Denis pflusieurs
cuma et vinage· (1187), 342. --
Se· donatione ὲ l'egl'ue de Saint-
Paul, ἑ Saint-Denis (ll-38)‚344-
3¹18. - Antron fondatinnn de
suget on favent de ne· religieux
r: ffizxssaezsssffsezffxzssff
, ⁸ ο

- 11 fait meon-truite et metau-
rer 1⁸6glise de saint-Denis (1140-
11113), 185 - 209, 917- 232 ‚
891. - 11 la fnit contante:- so-
lennellement (114³), 232-288.
—— Set divor· travaun potn- Ιί-
melior-atina den domines de
l’abbaye‚ 155-185. — 11 fonde
le village de vanua-oon (1145),
16⁴, 360. ·—— 11 fonde l· prieur&
de Nouu- Dome-des· Champs,
pst· ἆ· Gon-hd! (vm 1145),
1'1‘1-182, 373. -- 11 ent &lu
“gem du ro nme au δόρατι
d· Luni· V pour ln croisade
(11⁴7), 25⁶, 393, hoo, 1014,
¹⁴16. — Regem» de Sagen-3 son
adminintnnom n correspon-
dano· durant-eene periodo (1 1127-

1149), sno-234, flav-noo, 894.

8⁹8 ⁸06. -·- ll dfert-0 1’ lise
d· &unte-&navim de aris

unu manumque,

11¹5), nav-2535, 20¹7. -2 ΙΙ
dimo de §nint-Bria (uu),
361.—Louis vl1‚oeveuntdeln
croisade, ini nando de mir ee-
ormont δ tamnu-e (1149),
309. -— suget· retablit h pain
entre le roi et le comt· d‘Aujn
(1150), 266·268. - Sasu, de
concert aveo le mi ‚ oonvoqm
des assemblkee ὲ Lnon ot δ mm·-
tres, pom· avim fi “courir 1oe
cmi-60 octub ›dn-s Antioohe
(1150), 269, 3311, 300. -— n
3²33* &effiffie'ffissx
(1150), ³13, au, 388, 898·
000. -- ΙΙ obde fi l'nbbnye de
Longpont un tanin nis h Vau-
bemn (1150), 808. - n re-
formo l'dgline de Cn “ e
(1150), svo-273, 3111. ·- u
pesserio-ge ὴ stim-Mania de
Toum (1151),401. -Suguz mr
le point de maurit, ndreae i
Louit vn nes dau-niun omneils
(1151), 280-282. — S· definiere
maledie eun mort (1152), 816,
317, boo-¹102, 40⁷, 408, ¹214,
⁴110. -- Sa sumit-ailla, ⁸08.

1209, 416. -·.-. Su neuun Guil-

hume, sea- ει Simon, 310, 362.

- 415, imo. -- Qualita- σε mm

de Sagen-3 oe· relatio-n ινκ les
grands palmum δι Γέμηιιε,

· mmo-⁷2, 3⁹2, 393, tot-40⁰1. -

V. {omnuim d· la rie de Su-
ξη, par le frkoe Ouili-nn, 875.

Saeviet—&vie ὀεὶιωὶιἮ,
m-n, 54⁴9, 382, '1180— Son
&bancho de ln vie d· Leni· VII,
xm, 382. -- Son Edu-oin sur
aon aduini-tration nhhtinle ,
tx-xx, 155-209. -- sou lim
m Ιι nomeu-:tion de l‘tglise
de stine-Dmin, n, 218-288. -
Se· lettre· αι eheu-nl, ιιι-ππ.
-- [mnu admea- με· lui anx
trabeati-g. 3.ιίῊῖ A ’239’
Α Thia-q, &vequ- ’Δ-ἰειυ,

 

 

