1111111 ALPHABETIQUE.

titue une 10110 ἐι l'abbaye de
saint-Deme, 366.

GALmnm‘, seigneur (10 Leve-mont,

6Αιο11, eveque de Paris. Sa con-
testation avec l’abbe de Saint-
Denis, 32, 430, 431 -- 11 assiste
aux funerailles de Philippe 1,
47. - Ι1 est present au 00111011-
nement de Louis le Gros, 48.

Gm 011 6113111( (Eure). combat
livre 011 00 11011, 99.

61110110 (Italie). Eglise des 81111110-
Auges do Gargano, 114.

6311111011 (les freres), aideut Mi-
lon de Troyes ὲ s’emparer de
Montlhery, 26-28. -Ils 11101111-
lent Guy de Bochefort avec 10
roi, 41. -118 sont charges de la
garde du chateau de Gournay,
44. - Ils implorent la (1011-
*grance d’Ansel, 52. V. Ansel,
Etignne et Guillaume de Gar-
lan 0. ·

6111111113 , religieux de saint-Denis,
322, 343, 349.

Guium, (leuve, 146.

Gar-sonis Villa, demaine de l’ab-
haye de sanim-nenio, 353.

GAscoenx. La noblesse de cette pro-
vince assiste au mariage de
Louis 10 Jeune 01 (1Ἐ10011010,
147. -- Les Gascons out recours
3 l'appui de Suger, 3³³5. - V.
Aquitaine.

Gummi. Possessions (10 Saint-
Denis dans ce pays, 174.

Gummi, &ireque (10 Lacu, est
1110 par Thomas de Mar-le et ses

ΘΛΞΞΞΞΙΞΞτΞῖὀι-ἰῗι· (10 saint-Deuis,

GAurn’m, archidiaere d'Oxford,

Gummi de Alae, 362.

6110111111 d'Ausfai, 440.

6111111111, fils (10 Mainburge, 362.

GAmu-xa Gisfard‚ 440.

6111111111 Tirel, accuse de la mort
de Guillnume le Roux, 13.

61111311 11, pape, chasse de Rome,

ι vient mourir 011 France,106,1o7.

459

Gunvriwz (sainte). Sa eham et
nes reliques, 253, 254.

6110111101, aroheveque de Bor-
deaux, prend part ὲ la conse-
cration de l’eglise (10, saint-De-
nis, 237. - Ses lettres ὲ Suger,
303, 304, 311, 312.

Gnorrnor de Berneval, 185.

Gxomox, chevecier (10 l'abbaye
de saint-Dema, 340, 343, 348.

6301111οΥ V, oomte d'Anjou, duc
de Normandie. Sa querelle avec
Louis 10 Jeune, 264, 265. -—
Suger et le comte de flandi-e
apaisent 10101 pret 11 marcher con-
tre lui, 266, 267. —Lettres qu'il
adl'esse ἡ suges, 291, 292, 310
— Lettres u'il reqoit de 1111, 264,
267. - <6011 amitit:² pour le
meme, 385. V. aussi 286. 314.

6110111101( (10 Donzy, 310.

6301111011, 0τὲῳο (10 Chat-tres,
prend art ὁ la consecration de
de l'6g 130 (10 5111111-Βο1113, 233,
237. -- Sa lettre ὰ suget, 291.
V. encore 230, 256, 332, 341,
359, 371, 441.

61101111οῑ 6111111111, 1101111010 anglo-
normand, 435.

61101111οΥ 10 6138, (1Ἐίατηρο3,

61101111οΥ (10 meramnum, histo-
rien anglais, 434, 435.

61101111οΥ de Raugon. Sa lettre ἰ,
Suger, 296. ,

6110113011, religieux (10 Saint-De-
nis, Le frere Guillaume lui
dedic sa vie de Suger, 377.

Gnorrnmr le Roux‚ seigneur (10
Poinville, 173.

Gmumemr (Cher). [mnis le Gros

&25:35533“‘3s¹'¹}¹;⁰5;„322‚3⁷·

Grumu- de Laigle, fait prisonnier
par 10 prinoe Louis (le Gros), ll.

Grunnvr, eveque de Poitiers. Sa
contestation avec le· religieusesz
de F ontevrault, 263.

6111111111, religieux (10 Saint-Denis,

Canum, abbi· de Subit-Victor,
confesseur (10 Leuis 10 Gros,

